package repl:api;

interface host-state {
  use transport.{readline-response};
  use transport.{plugin-config};
  use transport.{repl-var};

  get-plugins: func() -> list<plugin-config>;
  set-repl-vars: func(vars: list<repl-var>);
  get-repl-vars: func() -> list<repl-var>;
  set-repl-var: func(var: repl-var);
}

interface repl-logic {
  use transport.{plugin-response};
  readline: func(line: string) -> plugin-response;
}

interface plugin-runner {
  use transport.{plugin-response};
  run: func(plugin-name: string, payload: string) -> result<plugin-response>;
  man: func(plugin-name: string) -> string;
  arg-count: func(plugin-name: string) -> option<s8>;
}

world host-api {
  import host-state;
  import plugin-runner;
  export repl-logic;
}
