// Code generated by `prepare-wit-files.sh`, from `crates/pluginlab/wit/*.wit`. DO NOT EDIT!

package repl:api;

interface host-state {
  use transport.{readline-response};
  use transport.{repl-var};

  get-plugins-names: func() -> list<string>;
  get-repl-vars: func() -> list<repl-var>;
  set-repl-var: func(var: repl-var);
}

interface guest-state {
  get-reserved-commands: func() -> list<string>;
}

interface repl-logic {
  use transport.{readline-response};
  readline: func(line: string) -> readline-response;
}

world host-api {
  import host-state;
  export guest-state;
  export repl-logic;
}
