package repl:api;

interface host-state {
  use transport.{readline-result};
  use transport.{plugin-config};
  use transport.{repl-var};

  get-plugins: func() -> list<plugin-config>;
  set-repl-vars: func(vars: list<repl-var>);
  get-repl-vars: func() -> list<repl-var>;
  set-repl-var: func(var: repl-var);
}

interface repl-logic {
  use transport.{readline-result};
  readline: func(line: string) -> readline-result;
}

interface plugin-runner {
  use transport.{repl-result};
  exec: func(command: string, payload: string) -> repl-result;
}

world host-api {
  import host-state;
  export plugin-runner;
  export repl-logic;
}
