package repl:api;

interface repl-logic {
  use transport.{readline-result};

  record plugin-config {
    command: string,
    arg-count: option<s8>,
    man: string,
  }

  record repl-env-var {
    key: string,
    value: string,
  }

  set-plugins: func(plugins: list<plugin-config>);
  get-plugins: func() -> list<plugin-config>;
  set-env-vars: func(env-vars: list<repl-env-var>);
  get-env-vars: func() -> list<repl-env-var>;
  set-env-var: func(env-var: repl-env-var);
  readline: func(line: string) -> readline-result;
}

interface plugin-runner {
  use transport.{repl-result};
  exec: func(command: string, payload: string) -> repl-result;
}

world host-api {
  export repl-logic;
  export plugin-runner;
}
