package repl:api;

interface host-state {
  use transport.{readline-result};
  use transport.{plugin-config};
  use transport.{repl-env-var};

  get-plugins: func() -> list<plugin-config>;
  set-env-vars: func(env-vars: list<repl-env-var>);
  get-env-vars: func() -> list<repl-env-var>;
  set-env-var: func(env-var: repl-env-var);
}

interface repl-logic {
  use transport.{readline-result};
  readline: func(line: string) -> readline-result;
}

interface plugin-runner {
  use transport.{repl-result};
  exec: func(command: string, payload: string) -> repl-result;
}

world host-api {
  import host-state;
  export plugin-runner;
  export repl-logic;
}
